animations_packed.png
size:1024,64
repeat:none
attack
index:2
bounds:2,8,55,43
attack
index:3
bounds:59,5,43,46
attack
index:0
bounds:104,4,37,47
attack
index:1
bounds:143,7,38,44
idle
index:1
bounds:644,4,27,47
idle
index:6
bounds:673,4,27,47
idle
index:3
bounds:731,4,27,47
idle
index:0
bounds:760,4,27,47
idle
index:2
bounds:789,4,27,47
idle
index:7
bounds:818,4,27,47
idle
index:5
bounds:847,6,27,45
idle
index:4
bounds:876,6,27,45
jumping
index:1
bounds:254,2,32,49
jumping
index:4
bounds:421,7,32,44
jumping
index:2
bounds:455,7,31,44
jumping
index:6
bounds:553,7,29,44
jumping
index:0
bounds:584,7,28,44
jumping
index:5
bounds:614,7,28,44
jumping
index:3
bounds:702,4,27,47
jumping
index:7
bounds:905,11,28,40
running
index:2
bounds:183,5,34,46
running
index:0
bounds:219,5,33,46
running
index:6
bounds:288,6,32,45
running
index:5
bounds:322,6,31,45
running
index:7
bounds:355,6,31,45
running
index:1
bounds:388,6,31,45
running
index:3
bounds:488,5,31,46
running
index:4
bounds:521,5,30,46
